total 44
drwxr-xr-x 2 root root 266 Feb 13 18:02 .
drwxr-xr-x 5 root root  91 Feb 13 15:14 ..
-rwxr--r-- 1 root root  32 Feb 13 15:18 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 15:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 15:52 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 16:13 3-twofiles
-rwxr--r-- 1 root root  53 Feb 13 16:21 4-lastlines
-rwxr--r-- 1 root root  53 Feb 13 16:24 5-firstlines
-rwxr--r-- 1 root root  37 Feb 13 17:16 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 17:56 7-file
-rwxr--r-- 1 root root  36 Feb 13 18:02 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 17:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 18:02 ls_cwd_content
-rw-r--r-- 1 root root  14 Feb 13 15:16 README.md
